<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        h3 {
            background-color: gray;
            color: white;        
            margin: 0;   
        }
        #b1 {             
            background-color: rgb(47, 189, 189);
            width: 150px;
            height: 50px;
            margin: 30px;
            border-width: 3px;
            border-style: dotted double;
        }
        #b2 {                
            background-color: blanchedalmond;
            width: 150px;
            height: 50px;
            margin: 50px 30px 30px 80px;
            border: 2px dotted #000;         
        }
        
        #s1 {                  
            background-color: blue;
            color: white;
            width: 400px;
            height: 500px;
            margin-right: 50px;
            padding-bottom: 10px;               
        }

        #s2 {                         
            background-color: rgb(184, 102, 102);
            margin-left: 20px;
            margin-bottom: 20px;
            padding-top: 50px;            
        }
    </style>
</head>
<body>
    <h3>Previous Line</h3>
    <div id="b1">박스1</div>
    <div id="b2">박스2</div>
    <div id="b3">
        <span id="s1">박스3</span>
        <span id="s2">박스4</span>
    </div>
    <h3>Next Line</h3>
</body>
</html>