<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
        }
        #container {
            position: relative;
            padding: 40px;
            background-color: aqua;
            margin: 100px;
            width: 500px;
            height: 300px;
        }
        #menus {
            top: 0;
            left: 0;
            position: absolute;
            background-color: bisque;
        }
        .section {
            color: white;
            height: 300px;
            background-color: blueviolet;
        }
        #ab {
           left: -80px;
           top: 0;
           position: absolute;
           background-color: black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="menus">
            메뉴
        </div>
        <div class="section">
            섹션dddd
            <div id="ab">
                앱솔루트
            </div>
        </div>
        
    </div>
</body>
</html>