<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;            
        }
        #container {
            height: 100%;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
        }
        #header {
            height: 50px;
            background-color: beige;
        }
        #menu {          
            height: 50px; 
            background-color: blue;
        }
       
       #contentParent {
            flex-grow: 1;
            background-color: brown;
            display: flex;
        }

        #cp_child_1 {
            flex-grow: 2;
        }

        #cp_child_2 {
            background-color: coral;
            flex-grow: 6;
        }
        
        #cp_child_3 {
            flex-grow: 1;
            background-color: beige;
        }

        #footer {
            height: 40px;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="menu">Menu</div>
        <div id="contentParent">
            <div id="cp_child_1">1</div>
            <div id="cp_child_2">2</div>
            <div id="cp_child_3">3</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>