<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #container {
            height: 100%;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }
        header {
            height: 40px;
            background-color: gainsboro;
            display:flex;
            padding: 0 20px;
            align-items: center;            
        }
        header img {
            width: 30px;                               
        }   
        .headerChild {
            flex-grow: 1;
        }   
        nav {
            height: 30px;
            background-color: white;
        }
        section {
            flex-grow: 1;
        }
        footer {
            height: 40px;
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div class="headerChild">
                <img src="img/airbnb-2.svg">
            </div>
            <div class="headerChild" style="text-align: right;">
                <a href="#">숙소 호스트되기</a>
                <a href="#">체험 호스팅하기</a>
                <a href="#">로그인</a>
            </div>
        </header>
        <nav>네비게이션</nav>
        <section>섹션</section>      
        <footer>푸터</footer>
    </div>
</body>
</html>