<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #container {
            height: 100%;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }
        header {
            height: 80px;
            background-color: gainsboro;
        }
        .content {
            flex-grow: 1;
            display: flex;
        }
        .content nav {
            width: 200px;
            background-color: beige;
        }
        .content section {
            flex-grow: 1;
        }
        footer {
            height: 40px;
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>Header</header>
        <div class="content">
            <nav>Menu</nav>
            <section>Content</section>
        </div>
        <footer></footer>
    </div>    
</body>
</html>